# Sets. "Set .union() operation"

if __name__ == '__main__':
    N = int(input())
    students = set(map(int, input().split()))

    M = int(input())
    students2 = set(map(int, input().split()))

    if len(students) == N and len(students2) == M:   # I did with the check, but on hackerrank it was wrong
        un = students.union(students2)
        print(len(un))


# Sets. "Set .discard(), .remove(), .pop()"

if __name__ == '__main__':
    N = int(input())
    set_num = set(map(int, input().split()))

    if len(set_num) == N:

        commands = int(input())

        for i in range(commands):
            operation = input().split()
            command = operation[0]
            if command == 'remove':
                num = int(operation[1])
                set_num.remove(num)
            if command == 'discard':
                num = int(operation[1])
                set_num.discard(num)
            if command == 'pop':
                set_num.pop()
        print(sum(set_num))


# There is a truoble in the task "Introduction to sets"
# I decided to realise this code by myself

if __name__ == '__main__':
    n = int(input())
    set1 = set(map(int, input().split()))

    res = sum(set1)
    print(res/n)

# Sets."Symmetric Difference"

if __name__ == '__main__':
    
    set1 = set(map(int, input().split()))
    set2 = set(map(int, input().split()))
    whole_set = set1.symmetric_difference(set2) | set2.symmetric_difference(set1)
    print(whole_set)
    for i in whole_set:
        print(i)	



# Task_2.
# Task from uni about sets. We should make some operations with random numbers from two files.

import random

def generator(num):
    i = 1
    while i < num + 1:
        yield i
        i += 1

if __name__ == '__main__':
    f1 = open(r'numbers1', 'w+')
    f2 = open(r'numbers2', 'w+')

    lst1 = [i for i in generator(100)]
    random.shuffle(lst1)
    
    i = 0
    while i != 50:
        ran_num = str(lst1[i])
        f1.write(ran_num + ',')
        i += 1

    lst2 = [i for i in generator(100)]
    random.shuffle(lst2)
    
    i = 0
    while i != 50:
        ran_num = str(lst2[i])
        f2.write(ran_num + ',')
        i += 1

    f2 = open(r'numbers2')
    s2 = set(f2.read().split(','))    

    f1 = open(r'numbers1')
    s1 = set(f1.read().split(','))

    print('In first file and second one: ', s1 & s2)
    print('In first file without repeat: ', s1)
    print('In second file without repeat: ', s2)
    print('In first, but not in second: ', s1 - s2)
    print('In second, but not in first: ', s2 - s1)


# Sets. "Set .add()"

if __name__ == '__main__':
    n = int(input())
    countries = set()
    i = 0
	
    for i in range(n):
        country = input()
        countries.add(country)
    print(len(countries))