# Task about swapcase. Diceded to do with the help of generator))

if __name__ == '__main__':
    st = input()

    st_list = []
    for letter in st:
        if letter.isupper():
            st_list.append(letter.lower())
        else:
            st_list.append(letter.upper())

    st = ''.join(st_list)
    print(st)

import re
# Find the number of occurence of template

if __name__ == '__main__':
    st = input()
    subst = input()

    consists = re.findall(subst, st)
    print(len(consists))

# Change the letter in the string
if __name__ == '__main__':
    st = input('Input the string: ')
    ind, *el = input().split()
    el = ''.join(el)
    print(st[:int(ind)] + el + st[int(ind) + 1:])

# String. "Text Alignment" 

if __name__ == '__main__':
    thickness = int(input()) #This must be an odd number
    c = 'H'

    #Top Cone
    for i in range(thickness):
        print((c*i).rjust(thickness-1)+c+(c*i).ljust(thickness-1))

    #Top Pillars
    for i in range(thickness+1):
        print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))

    #Middle Belt
    for i in range((thickness+1)//2):
        print((c*thickness*5).center(thickness*6))

    #Bottom Pillars
    for i in range(thickness+1):
        print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))

    #Bottom Cone
    for i in range(thickness):
        print(((c*(thickness-i-1)).rjust(thickness)+c+(c*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))	