{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introduction \
\
This folders contain code for my game in Java with using the library LibGDX. \
The game is in the initial stage of developing, because I\'92m working alone. If you clone it and run it in your Idea, you can have some fun\
\
# Folders\
\
1. `core/assets` - images for this project\
2. `core/music` - songs for the game\
3. `core/src` - folders with Java classes\
4. `desktop/desktop` - Java launcher for the game }